# Server config
server.port = ${PORT:8080}

# Database config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.platform=${SQL_PLATFORM:mysql}

# Hibernate config
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}

# Data loading
spring.jpa.properties.hibernate.connection.charSet=${CHAR_SET:UTF-8}
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
