spring.datasource.url=jdbc:mysql://localhost:3306/sigie_mostrar_plan_estudio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yulissa-3333
server.port = 8080
#esto se comenta para que no se vuelva a crear la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Cargado de datos
#esto se comenta para que no se vuelva a crear la base de datos
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.sql.init.separator=;
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl