spring.datasource.url=jdbc:mysql://163.178.107.10:3306/sigie_grupo_5?createDatabaseIfNotExist=true
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#esto se comenta para que no se vuelva a crear la base de datos
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Cargado de datos
#esto se comenta para que no se vuelva a crear la base de datos
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.sql.init.separator=;
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

