
spring.datasource.url=jdbc:mysql://163.178.107.10:3306/sigie_grupo2Final?createDatabaseIfNotExist=true

spring.datasource.username=laboratorios
spring.datasource.password=Uy&)&nfC7QqQau.%278UQ24/=%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.sql.init.separator=;
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
server.servlet.context-path=/sigie
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
